# -*- mode: python; coding: utf-8; -*-
# kate: syntax Python;

# This file is included by l10n*/scripts/messages.summit
# for language-specific additions/overrides.

import sys

# Import predefined hooks.
from pology.markup import check_kde4
from pology.gtxtools import msgfilter, msgfmt
from pology.bpatterns import bad_patterns
from pology.monitored import Monpair
from pology.proj.kde.cattype import is_txt_cat, is_qt_cat

# Override global wrap/split settings for the summits.
S.summit_wrap = True
S.summit_fine_wrap = False

# Remove obsolete messages (type F5A hook).
def remove_obsolete (cat):
    for msg in cat:
        if msg.obsolete:
            cat.remove_on_sync(msg)
    return 0

# Forcing proper plural header (type F4B hook).
def set_plural_header (hdr, cat):
    field = u"Plural-Forms"
    value = u"nplurals=1; plural=0;"
    hdr.set_field(field, value)
    return 0

# Force proper language header (type F4B hook).
def set_language_header (hdr, cat):
    field = u"Language"
    value = u"ja"
    hdr.set_field(field, value)
    return 0

# Add accelerator marker into header (type F4B hook factory).
def set_accelerator_header (accels):
    if sys.version_info[0] == 2:  # python2
        def hook (hdr, cat):
            hdr.set_field(u"X-Accelerator-Marker", unicode(accels))
            return 0
    else:  # python3
        def hook (hdr, cat):
            hdr.set_field(u"X-Accelerator-Marker", str(accels))
            return 0
    return hook

# Add markup types into header (type F4B hook factory).
def set_markup_header (markups):
    if sys.version_info[0] == 2:  # python2
        def hook (hdr, cat):
            hdr.set_field(u"X-Text-Markup", unicode(markups))
            return 0
    else:  # python3
        def hook (hdr, cat):
            hdr.set_field(u"X-Text-Markup", str(markups))
            return 0
    return hook

# Create empty summit catalog for every new summit template.
S.vivify_on_merge = True
S.vivify_w_translator = "Japanese KDE translation team <kde-jp@kde.org>"
S.vivify_w_langteam = "Japanese <kde-jp@kde.org>"
S.vivify_w_plurals = "nplurals=1; plural=0;"
S.vivify_w_language = "ja"

# Minimum translation state to create branch catalog on scatter.
S.scatter_min_completeness = 0.0

# Set additional hooks for scattered translations.
S.hook_on_scatter_msgstr.extend([
    # Check well-formedness and existence of tags and attributes.
    (check_kde4(strict=False),),
    # Check for unwanted patterns.
    (bad_patterns(rxmatch=True, casesens=True,
                  fromfiles=[S.relpath("../bad-patterns.txt")]),),
])

# Set additional hooks for scattered branch catalogs.
S.hook_on_scatter_cat.extend([
    # Remove obsolete messages.
    (remove_obsolete,),
])

# Checks for catalog types.
# - pure text
# def is_txt_cat (name, subdir): ... imported
def is_not_txt_cat (name, subdir):
    return not is_txt_cat(name, subdir)
# - pure Qt
# def is_qt_cat (name, subdir): ... imported
# - native KDE4
def is_kde4_cat (name, subdir):
    return not (is_txt_cat(name, subdir) or is_qt_cat(name, subdir))

# Set additional hooks for merged catalog headers.
S.hook_on_merge_head.extend([
    # Force proper plural header.
    (set_plural_header,),
    # Force proper language header.
    (set_language_header,),
    # Add accelerator marker into header of GUI catalogs.
    # Empty string explicitly states that there is no accelerator marker.
    (set_accelerator_header("&"), r"", is_not_txt_cat),
    (set_accelerator_header(""), r"", is_txt_cat),
    (set_accelerator_header("&"), r"", r"^desktop_kdebase$"), # temporary hack
    # Add markup types (can be comma-separated list).
    # Empty string explicitly states that there is no markup.
    (set_markup_header("kde4"), r"", is_kde4_cat),
    (set_markup_header("qtrich"), r"", is_qt_cat),
    (set_markup_header(""), r"", is_txt_cat),
])

# Set additional hooks for scattered branch catalog files.
S.hook_on_scatter_file.extend([
    # Check strict gettext-correctness of modified catalogs.
    (msgfmt(options=["--check"]),),
    # Canonically format modified catalogs.
    (msgfilter(["cat"]),),
])

# Set local merging for all branches.
for branch in S.branches:
    branch["merge"] = True
